# Final-Project-S2-Fitrah_Fadhil

./: DTS-Client_Server.sln  DTS_Web_Api.csproj  Makefile  Program.cs  README.md  WeatherForecast.cs
API/: API.csproj  Makefile  Program.cs  appsettings.Development.json
API/Annotations/: UniqueEmail.cs  UniqueNik.cs  UniquePhoneNumber.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  AccountRolesController.cs  AccountsController.cs  CoreController.cs  EducationController.cs  EducationsController.cs  EmployeeController.cs  EmployeesController.cs  ProfilingController.cs  ProfilingsController.cs  RoleController.cs  RolesController.cs  UniversitiesController.cs  UniversityController.cs
API/DAOs/: EmployeesTotalGroupByMajorAndUniversityNameDAO.cs
API/DTOs/: AccountDTO.cs  AccountRoleDTO.cs  EducationDTO.cs  EmployeeDTO.cs  LoginInput.cs  LoginOutput.cs  ProfilingDTO.cs  RegisterInput.cs  RegisterOutput.cs  RoleDTO.cs  UniversityDTO.cs
API/DTOs/request/: InsertAccountRequest.cs  InsertAccountRoleRequest.cs  InsertEducationRequest.cs  InsertEmployeeRequest.cs  InsertProfilingRequest.cs  InsertRoleRequest.cs  InsertUniversityRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  (+7 more)
API/Data/: TokenContext.cs  Tugas6Context.cs
API/Exceptions/: ApiException.cs  RepositoryException.cs
API/Extras/: Gender.cs
API/Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  Role.cs  TbMAccount.cs  TbMEducation.cs  TbMEmployee.cs  TbMRole.cs  TbMUniversity.cs  TbTrAccountRole.cs  TbTrProfiling.cs  University.cs  UserToken.cs
API/Profiles/: AccountProfile.cs  AccountRoleProfile.cs  EducationProfile.cs  EmployeeProfile.cs  ProfilingProfile.cs  RoleProfile.cs  UniversityProfile.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs
API/Utils/: BcryptUtil.cs  Jwt.cs  JwtUtil.cs
(+112 files in other folders)
